<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../static/index.css">
  <script src="../static/assets/index.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head> -->
{% extends "base.html" %}
{% block content %}
<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

  * {
    /* box-sizing: border-box; */
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
  }

  body {
    font-family: "Poppins", sans-serif;
    /* background-color: #fef4f4; */
  }
.main{
  width: 100%;
  height: 800px;
}
  /* .wrapper {
  overflow-x: hidden;
} */
  /* .container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 1rem;
} */
  .title {
    margin-top: 3rem;
    text-align: center;
    position: relative;
  }

  .title::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 3px;
    width: 200px;
    background-color: #000;
  }

  .title h1 {
    font-weight: 500;
    opacity: 0.8;
  }

  .product {
    margin: 3rem 0;
  }

  .product-container {
    /* display: -webkit-box;
  display: -ms-flexbox;
  display: flex; */
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    /* float: left; */
  }

  .product-item {
    width: calc(20% - 16px);
    margin: 8px;
    background-color: #fff;
    max-width: 300px;
    float: left;
  }

  .product-img {
    position: relative;
    overflow: hidden;
  }

  .product-item img {
    /* 242x368
     */
    /* width: 242px; */
    border-radius: 10px;
    border: 0.3px solid;
    width: 100%;
    height: 368px;
    display: block;
  }

  .product-img div {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 0.8rem;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }

  .add-btn a:hover {
    text-decoration: none;
  }

  .add-btn {
    text-decoration: none;

    width: 100%;
    background-color: transparent;
    border: 2px solid #f2a80b;
    border-radius: 10px;
    color: #f2a80b;
    font-family: inherit;
    font-size: 0.9rem;
    padding: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
  }

  .product-img:hover div {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  .product-content {
    padding: 0.5rem 1rem;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  .product-title:hover {
    text-decoration: none;
  }

  .product-title {
    display: block;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.38rem;
    font-weight: 500;
    padding: 0.2rem 0;
  }

  .author {
    font-size: 0.9rem;
    font-weight: 300;
    opacity: 0.9;
    /* text-transform: capitalize; */
  }

  .author span {
    font-weight: 400;
    color: rgb(76, 99, 76);
  }

  .product-content div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .rating {
    list-style-type: none;
    margin-top: 0.2rem;
  }

  .rating li {
    color: #f2a80b;
    display: inline-block;
    font-size: 0.8rem;
  }

  .rating li:last-child {
    display: block;
    font-size: 0.8rem;
    font-weight: 300;
  }

  .price {
    color: #ff1616;
  }

  @media screen and (max-width: 1200px) {
    .product-item {
      width: calc(25% - 16px);
    }
  }

  @media screen and (max-width: 992px) {
    .product-item {
      width: calc(33.3333% - 16px);
    }
  }

  @media screen and (max-width: 768px) {
    .product-item {
      width: calc(50% - 16px);
    }
  }

  @media screen and (max-width: 576px) {
    .product-item {
      width: calc(100% - 16px);
    }
  }

  .to_detail {
    text-decoration: none;
  }
</style>
<!-- <body> -->
<div class="main">
  <!-- Home
  <a href="http://127.0.0.1:5000/productmanage">Go to product manage</a> -->
  <div class="title">
    <h1>DANH SÁCH SẢN PHẨM</h1>
  </div>

  <div class="container">
    <div class="product">
      <!-- <div class="product-container"> -->
      {% for item in list_product %}
      <div class="product-item">
        <div class="product-img">
          <!-- <img src="http://via.placeholder.com/242x368" alt=""> -->
          <img src="static/images/products/{{ item['ImageUrl'] }}" alt="">
          <div>
            <button type="button" class="add-btn"><a class="to_detail" href="/productdetail/{{item['Id']}}">Xem chi
                tiết</a></button>
          </div>
        </div>
        <div class="product-content">
          <a href="/productdetail/{{item['Id']}}" class="product-title">{{item["Name"]}}</a>
          <!-- <p class="author"><span>{{ item["Description"] }}</span></p> -->

        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>


{% endblock %}
<!-- </body>

</html> -->