<!-- <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Product Card/Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/product.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />

</head> -->
{% extends "base.html" %}
{% block content %}
<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

* {
  /* box-sizing: border-box; */
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
body {
  line-height: 1.5;
}
/* .card-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  float: left;
  padding-left: 450px;
} */
.card{
  max-width: 1100px;
  /* margin: 0 auto; */
  /* float: left; */
  padding-left: 100px;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
}
.img-display {
  border-radius: 10px;
  overflow: hidden;
  /* min-width: 400px; */
  max-width: 538px;
}
.img-showcase {
  display: flex;
  width: 538px;
  height: 538px;
  transition: all 0.5s ease;
}
.img-showcase img {
  min-width: 538px;
}

.img-select {
  display: flex;
}
.img-item {
  width: 100%;
  height: 128px;
  /* height: fit-height; */
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}
.img-item:hover {
  opacity: 0.8;
}
.product-content {
  padding: 2rem 1rem;
}
.product-title {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}
.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}
.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover {
  opacity: 0.9;
}
.product-rating {
  color: #ffc107;
}
.product-rating span {
  font-weight: 600;
  color: #252525;
}
.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span {
  font-weight: 400;
}
.last-price span {
  color: #f64749;
  text-decoration: line-through;
}
.new-price span {
  color: #256eff;
}

.product-detail h2 {
  margin-top: 30px;

  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
}

.product-detail  p {
  font-size: 1.2rem;
  padding: 0.3rem;
  opacity: 0.8;
  word-wrap: break-word;
  width: 600px;

  /* text-align: center;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 1%;
  right: 1%;
   */
}
.product-detail ul {
  margin: 1rem 0;
  font-size: 1.2rem;
}
.product-detail ul li {
  margin: 0;
  list-style: none;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.product-detail ul li span {
  font-weight: 400;
}
.purchase-info {
  margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn {
  border: 1.5px solid #ddd;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}
.purchase-info input {
  width: 60px;
}
.purchase-info .btn {
  cursor: pointer;
  color: #fff;
}
.purchase-info .btn:first-of-type {
  background: #256eff;
}
/* .purchase-info .btn:last-of-type{
    background: #f64749;
} */
.purchase-info .btn:hover {
  opacity: 0.9;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  /* border: 1px solid #000; */
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}
.social-links a:hover {
  background: #000;
  border-color: transparent;
  color: #fff;
}

@media screen and (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    border: none;
  }
  /* .card-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  
  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .product-content {
    padding-top: 0;
  }

  .owner-detail h2 {
    /* margin-top: 100px; */

    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
  }
  .owner-detail p {
    font-size: 1.2rem;
    padding: 0.3rem;
    opacity: 0.8;
  }
  .owner-detail ul {
    margin: 1rem 0;
    font-size: 1.2rem;
  }
  .owner-detail ul li {
    margin: 0;
    list-style: none;
     
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
  }
  .owner-detail ul li span {
    font-weight: 400;
  }

}

</style>
<!-- <body> -->
<!-- <div class = "Home">
    <button>Trở lại trang chủ<i class="fa fa-home"></i></button>
  </div> -->

<!-- <div class="card-wrapper"> -->

  <div class="card">
    <!-- card left -->
    <div class="product-imgs">
      <div class="img-display">
        <div class="img-showcase">
          <!-- <img src = "http://via.placeholder.com/682x682" alt = "">
              <img src = "http://via.placeholder.com/682x682" alt = "">
              <img src = "http://via.placeholder.com/682x682" alt = "">
              <img src = "http://via.placeholder.com/682x682" alt = ""> -->
          <img src="/static/images/products/{{ product.ImageUrl }}" alt="">
          <img src="/static/images/products/{{ product.ImageUrl }}" alt="">
          <img src="/static/images/products/{{ product.ImageUrl }}" alt="">
          <img src="/static/images/products/{{ product.ImageUrl }}" alt="">
        </div>
      </div>
      <div class="img-select">
        <div class="img-item">
          <a href="#" data-id="1">
            <img src="/static/images/products/{{ product.ImageUrl }}" alt="">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="2">
            <img src="/static/images/products/{{ product.ImageUrl }}" alt="">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="3">
            <img src="/static/images/products/{{ product.ImageUrl }}" alt="">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="4">
            <img src="/static/images/products/{{ product.ImageUrl }}" alt="">
          </a>
        </div>
      </div>
    </div>
    <!-- card right -->
    <div class="product-content">
      <h2 class="product-title">{{ product.Name }}</h2>
      <hr>
      <!-- <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>{{rating_priori}}</span>
          </div> -->

      <!-- <div class = "product-price">
            <p class = "last-price">Old Price: <span>{{product_old_price}}</span></p>
            <p class = "new-price">New Price: <span>{{product_new_price}}</span></p>

          </div> -->

      <div class="product-detail">
        <h2>Thông tin sản phẩm: </h2>
        <p>{{ product.Description }}</p>
        <ul>
          <!-- <li>Màu sắc: <span>{{product_color}}</span></li> -->
          <li>Tình trạng: <span>{{product.Status}}</span></li>
          <li>Phân loại: <span>{{product.CategoryId}}</span></li>
        </ul>
      </div>

      <div class="purchase-info">
        <!-- <input type = "number" min = "0" value = "1"> -->
        <button type="button" class="btn">
          Mong muốn nhận!
        </button>
        <!-- <button type = "button" class = "btn">Thông tin người cho</button> -->
      </div>

      <!-- ------------------------------------------------- Thông tin người cho--------------------------------------- -->
      <div class="owner-detail">
        <h2>Thông tin người cho:</h2>
        <p><b>Tên thật: </b>{{ user.Name }}</p>
        <ul>
          <li>Tên người dùng: <span>{{user.UserName}}</span></li>
          <li>Địa chỉ: <span>{{user.Address}}</span></li>
          <li>Số điện thoại liên lạc: <span>{{user.PhoneNumber}}</span></li>
        </ul>
      </div>
      <!-- ------------------------------------------------- Thông tin người cho--------------------------------------- -->
    </div>
  </div>
<!-- </div> -->

<script src="../static/product.js"></script>


<!-- </body> -->
{% endblock %}
<!-- </html> -->